<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        html{
            background-color: rgb(0, 0, 0)
        }
        .imp{
            color: white;
            font-family: "Kalam", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: large;
        }
        body{
            text-align: center;
        }
        ul{
            display: inline-block;
            text-align: left;
            list-style-position: inside;
        }
        h1{
            text-align: center;
            font-family: "Kalam", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Kalam", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .image{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 2px solid rgb(255, 255, 255);
            object-fit: cover;
            padding: 5px;
        }
        #project1{
            color: rgb(0, 255, 55);
        }
        #project2{
            color:rgb(0, 255, 55);
        }
        #contact{
            color: rgb(0, 255, 55);
        }
       
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="imp">
    <img src="./image/aman1.png" alt="profile image" class="image">
    <h1>Aman Neelkamal Kharchan</h1><hr><hr>
    <h2>Objectives</h2>
        <ul>
            <li>
                To leverage my problem solving skills and positive attitude in a customer service environment to deliver more delightful experiences.
            </li>
            <li>            
                Customer service representative seeking a part-time position to help surpass customer expectations.
            </li>
            <li>
                Seeking a customer service role to apply my conflict resolution skills in a meaningful way to enhance positive experiences for customers
            </li>
            <li>
                Customer service manager looking to utilize my interpersonal skills in a leadership role
            </li>
        </ul>
    <h2>Education:</h2>
    <ul>
        <li>Pre Graduation degree in BCA</li>
        <li>Post Graduation degree in MCA</li>
    </ul>
    <h2>Work Experience:</h2>
    <ul>
        <li>I workes at xyz private limited for almost 2.5 years</li>
        <li>Served at non profit organization for 6 months as a technical support</li>
        <li>I have been doing freelancing and have experience on hands on projects</li>
    </ul>
    <h2>Skills:</h2>
    <ul>
        <li>Programming Language:</li>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C and C++</li>
        </ul>
        <li>Microsoft Office</li>
        <li>Good Communication</li>
    </ul>
    <h2>Achievements:</h2>
    <ul>
        <li>Gold medal in HACKATHON</li>
        <li>Acer in Post Graduation</li>
    </ul>
    <h2>PROJECTS:</h2>
    <ul>
     <li>   
    <a href="./Invitation.html" id="project1">Project 1</a><br><br>
     </li>
     <li>
    <a href="./Movies_list.html" id="project2">Project 2</a>
    </li>
    </ul><br><br><hr>
<footer>
    <h3>Personal Info...</h3>
    <a href="./contact.html" id="contact">Contact Me..</a>
</footer><br><br>
</div>
</body>
</html>